user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1280;
	# multi_accept on;
}

http {

	

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name pythoncyber.go.ro;

		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;

        location /static/ {
			autoindex on;
			alias /static/;
		}

		
		location / {
			proxy_pass http://cyberpython:8000;
			proxy_set_header Host ${DOLLAR}host;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			add_header Access-Control-Allow-Origin * always;
		}
	}

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Increase limit
	##

	client_max_body_size 20M;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	ssl_certificate /etc/nginx/ssl/fullchain.pem;  # Path to fullchain.pem
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; 
	##
	# Logging Settings
	##

	access_log /nginx/logs/nginx_http_access.log;
	error_log /nginx/logs/nginx_http_error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
}