user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1280;
	# multi_accept on;
}

http {

	

	server {
		listen 80;
		listen [::]:80;

		
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;

        location /static/ {
			autoindex on;
			alias /static/;
		}

		
		location / {
			proxy_pass http://cyberpython:8000;
		}
	}

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Increase limit
	##

	client_max_body_size 20M;

	##
	# SSL Settings
	##

	ssl_protocols SSLv3 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /nginx/logs/nginx_http_access.log;
	error_log /nginx/logs/nginx_http_error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
}